basedir : "/opt/corda"
artemisAddress : "localhost:10002"
h2port : 11000
nearestCity : Cambridge
myLegalName : "Wawrzek Test"
emailAddress : "wawrzek@r3.com"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true
rpcUsers=[
	{
		user=corda
		password=not_blockchain
		permissions=[
			StartFlow.net.corda.flows.CashIssueFlow,
			StartFlow.net.corda.flows.CashExitFlow,
			StartFlow.net.corda.flows.CashPaymentFlow
		]
	}
]
